<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="8dp">

        <TextView
            android:autoLink="web"
            android:id="@+id/tvUrl"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:text="tototototo"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvUrl"
            android:text="tototototo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@android:drawable/ic_menu_delete" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>